<!DOCTYPE html>
<html>
<head>
    <title>Navigasi Sederhana</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<style>
    table, th, td {
      border:1px solid black;
    }
    body{
        background-color:pink;
        width:auto;
        margin:auto;}
    h2{
        padding-left:10px;
        }
    #sidebar-kiri{
        min-height:500px;/* tinggi minimal*/
        float:left;/* menekan ke kiri*/
        width:300px;/* lebar */
        margin:5px;
        background-color:white;
    }
    #sidebar-tengah-atau-badan{
        min-height:500px;/* tinggi minimal*/
        float:left;/* menekan ke kiri*/
        width:300px;/* lebar */
        margin:5px;
        background-color:white;
    }
    #sidebar-kanan{
        min-height:500px;/* tinggi minimal*/
        float:left;/* menekan ke kiri*/
        width:300px;/* lebar */
        margin:5px;
        background-color:white;
    }
</style>
<body>
    
    <header>
        <div class="menu">
        <ul id="navigasi">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="file:///C:/Users/62812/Desktop/ITC/BIODATA%20DIRI.html">About</a></li>
                <li><a href="https://fisikaim.blogspot.com/2021/10/teori-munculnya-bumi.html">News</a></li>
                <li><a href="#">Contact</a>
                    <ul>
                        <li><a href="https://wa.me/08238307087?text. = I Love You">WhatsApp</a></li>
                        <li><a href="https://www.instagram.com/uwagolan/?hl=id">Instagram</a></li>
                        <li><a href="tiktok.com/@giraldonainggolan">TikTok</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100090672267894&is_tour_dismissed=true">Facebook</a></li>
                    </ul>
                </li>
            </ul>
            </div>
    </header>
            </ul>
        </div>
        <div class="title">
            <h1>Giraldo Stevanus</h1>
        </div>
        <div class="button">
            <a href="https://github.com/GiraldoSN" class="btn">github</a>
            <a href="https://www.linkedin.com/in/geraldo-stevanus-435826245/" class="btn">linkedin</a>
        </div>
        <div>
        
        </div>
        <div id="sidebar-kiri" > 
            <img src="BookM.jpeg" alt="" width="300px" height="500px">
        </div>
    
        <div id="sidebar-tengah-atau-badan">
            <img src="Sampang.jpeg" alt="" width="300px" height="500px">
        </div>
    
        <div id="sidebar-kanan">
            <img src="Serpong.jpeg" alt="" width="300px" height="500px">
        </div>
    
        <div class="footer" >
            Copyright &copy; 2018 - <a href="https://l.instagram.com/?u=https%3A%2F%2Fkalibrr.com%2Freferral%2Fsignup%3Fref%3Dreferrals-social-share-copy-6684760%26ref_uid%3D6684760%26ref_src%3Dcp&e=AT3hW1mazT4qI2x9sioDVEEWzl-uH-FyJTRJUWK_WEmPa7QChamQbCAXIHvwfurX_3gyLthNu4gctrZttshHTV5MEwlblouX8pz6SeE4KfkPBYY9TPh91-M">www.belajarwebpedia</a>
        </div>
    </header>
   
</body>

</html>