@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Pacifico&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("bg.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center;
}

ul {
    list-style-type: none;
    float: right;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s;
}

ul li a:hover {
    background-color: white;
    color: black;
}

ul li a.active {
    background-color: white;
    color: black;
}

.main {
    max-width: 1200px;
    margin: auto;}

.menu {
        display: block;
       }
       .footer {
        clear: both;
        margin-top:10px;
        padding:10px 8px;
       }
       
       #navigasi {
        position:relative;
        line-height:30px;
        margin:0;
        padding:0;
        list-style-type:none;
        list-style-position:outside;
       }
       
       #navigasi a {
        display:block;
        padding:8px 16px;
        text-decoration:none;
       }
       
       #navigasi li {
        position:relative;
        float:left;
       }
       
       #navigasi ul {
        position:absolute;
        display:none;
        margin:0;
        padding:0;
        list-style-type:none;
        list-style-position:outside;
       }
       
       #navigasi li ul a{
        width:12em;
        height:auto;
        float:left;
       }
       
       #navigasi li:hover ul{
        display:block;
       }
       
       #navigasi li:hover ul ul{
        display:none;
       }    
 
.title {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title h1{
    font-family: 'Pacifico', cursive;
    color: white;
    font-size: 66px;
    text-decoration: none;
}

.button {
    position: absolute;
    top: 60%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
}

.btn {
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    transition: 0.6s;
    margin: 10px;
}

.btn:hover {
    background-color: white;
    color: black;
}
